# https://docs.docker.com/compose/reference/envvars/#compose_project_name
# Containers started with the below value will have their names prefixed with it
# Choose something unique to the docker host, eg ${INSTANCE_ID}-dev-${USER}
COMPOSE_PROJECT_NAME=shl-server

# Fully qualified domain name; used to configure ingress
# BASE_DOMAIN=foo.bar.edu

# Port to expose to internet
# EXTERNAL_PORT=9000

# Enable to use dynamic ingress overrides
# COMPOSE_FILE=docker-compose.yaml:docker-compose.traefik-ingress.yaml

# Server base URL
PUBLIC_URL=

# Max size for returned manifest files
#EMBEDDED_LENGTH_MAX=

# Max size for uploaded files
#FILE_SIZE_MAX=

# VCS version string if not using CI image
#APP_VERSION_STRING=

# local deploy server port
#PORT=

# test server port; use if conflict with default
#TEST_PORT=

# IDP jwks url for jwt auth
#JWKS_URL=